body
  background: #fff
  color: #313139
  font-family: 'Open Sans', sans-serif
  font-size: 13pt
  font-weight: 300
  line-height: 1.65em
  position: relative

input, select, textarea
  font-size: 16pt
  font-weight: 300
  line-height: 1.65em

a
  color: deepskyblue
  text-decoration: none
  &:hover
    text-decoration: none

li
  list-style: none

strong, b
  font-weight: 600

em, i
  font-style: italic

p
  margin: 0 0 0.8em 0

h1, h2, h3, h4, h5, h6
  font-weight: 400
  line-height: 1em
  margin: 0 0 1em 0
  width: 100%

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none

h1
  font-size: 2em
  line-height: 1.5em

h2
  font-size: 1.75em
  line-height: 1.5em

h3
  font-size: 1.35em
  line-height: 1.5em

h4
  font-size: 1.1em
  line-height: 1.5em

h5
  font-size: 0.9em
  line-height: 1.5em

h6
  font-size: 0.7em
  line-height: 1.5em

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

hr
  border: 0
  border-bottom: medium 1px rgba(144, 144, 144, 0.25)
  margin: 2em 0
  &.major
    margin: 3em 0

blockquote
  border-left: solid 4px rgba(144, 144, 144, 0.25)
  font-style: italic
  margin: 0 0 2em 0
  padding: 0.5em 0 0.5em 2em

code
  background: rgba(144, 144, 144, 0.075)
  border-radius: 4px
  border: solid 1px rgba(144, 144, 144, 0.25)
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  -webkit-overflow-scrolling: touch
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0 2em 0
  code
    display: block
    line-height: 1.75em
    padding: 1em 1.5em
    overflow-x: auto

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right
header
  width: 100%
  height: 100px
  position: absolute
  top: 0
  left: 0
  background: rgba(255, 255, 255, 0.8)
  z-index: 999

.container
  position: relative
  align-items: center

.logo
  width: 240px
  display: block

.navigation
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  list-style: none
  margin: 0
  display: flex
  justify-content: flex-end
  transition: 1s ease-in-out
  li
   border-right: 1px solid #BBB
   &:last-child
     border-right: 0
  li a
    text-decoration: none
    display: block
    padding: 0 1em
    color: #313139
    &:hover
      color: #00b7f5

@media all and (max-width: 840px)
  header
    height: 100px
  .navigation
    -webkit-flex-flow: column wrap
    flex-flow: column wrap
    top: 100px
    right: 0
    padding: 0
    position: fixed
    width: 100%
    transform: translateX(100%)
    animation-name: close
    animation-duration: 1s
    transition: 1s fade-in
    background: #00b7f5
  @keyframes close
    from
      transform: translateY(0%)
      opacity: 1

    to
      transform: translateY(-100%)
      opacity: 0

  .open
    transform: translateY(0%)
    animation-name: open
    animation-duration: 1s
  @keyframes open
    from
      transform: translateY(-100%)
      opacity: 0

    to
      transform: translateY(0%)
      opacity: 1

  .navigation li
    a
      text-align: center
      padding: 10px
      border-top: 1px solid rgba(255, 255, 255, 0.3)
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      color: #FFFFFF
    &:last-of-type a
      border-bottom: none

  .navigation li a
    &:hover
      color: rgba(255,255,255,.80)

  .hamburger
    padding: 10px
    width: 50px
    height: 45px
    position: relative
    cursor: pointer
    background: deepskyblue
    overflow: hidden
    float: right !important
    z-index: 999
  .hamburger-inner
    background-color: #FFFFFF
    position: absolute
    width: 30px
    height: 5px
    border-radius: 0
    content: ''
    transition-timing-function: ease
    transition-duration: .2s
    transition-property: transform,opacity
    &:after
      background-color: #FFFFFF
      position: absolute
      width: 30px
      height: 5px
      border-radius: 0
      content: ''
      transition-timing-function: ease
      transition-duration: .2s
      transition-property: transform,opacity
    &:before
      background-color: #FFFFFF
      position: absolute
      width: 30px
      height: 5px
      border-radius: 0
      content: ''
      transition-timing-function: ease
      transition-duration: .2s
      transition-property: transform,opacity
      top: 16px
    &:after
      top: 8px
  .hamburger.open-hambur .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(45deg)
    &:after
      transform: translate3d(0, -8px, 0) rotate(-90deg)
    &:before
      transform: translate3d(0, -16px, 0) rotate(90deg)

.fade
  animation-name: open
  animation-duration: 1s
  overflow: hidden
@keyframes open
  from
    opacity: 0

  to
    opacity: 1
.banner
  position: relative
  background-image: url(../images/img-gasoil-home.jpg)
  background-position: top center
  width: 100%
  height: 95vh

.header-banner
  background-color: rgba(255, 255, 255, 0.8)
  padding: 0.8em
  position: absolute
  bottom: 60px
  right: 60px
  > p, > h1
    margin: 0
.button
  appearance: none
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  background-color: deepskyblue
  border-radius: 4px
  border: 0
  color: #ffffff !important
  cursor: pointer
  display: inline-block
  font-weight: 300
  height: 2.85em
  line-height: 2.8em
  padding: 0 2em
  text-align: center
  text-decoration: none
  white-space: nowrap
  margin: 20px 0 10px
  a
    color: #FFF
    font-size: 14pt

.welcome
  width: 800px
  min-height: 300px
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.portfolio
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: 0 auto
